<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>周大福智人APP2.0</description>
    <groupId>com.ctf</groupId>
    <artifactId>ctf-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>ctf-auth</module>
        <module>ctf-gateway</module>
        <module>ctf-commons</module>
        <module>ctf-service</module>
        <module>ctf-service-api</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
    </parent>

    <properties>
        <spring-cloud-alibaba.version>0.9.0.RELEASE</spring-cloud-alibaba.version>
        <lombok.version>1.18.12</lombok.version>
        <commons.io.version>2.5</commons.io.version>
        <mysql.version>8.0.16</mysql.version>
        <hutool.version>5.4.6</hutool.version>
        <mybatisplus.version>3.4.1</mybatisplus.version>
        <swagger.version>2.9.2</swagger.version>
        <jayud-common.version>1.0</jayud-common.version>
        <jwt.version>0.7.0</jwt.version>
        <fastjson.version>1.2.75</fastjson.version>
        <seata.version>1.3.0</seata.version>
        <alibaba.seata.version>2.1.3.RELEASE</alibaba.seata.version>
        <spring-cloud-starter-bootstrap.version>3.0.3</spring-cloud-starter-bootstrap.version>
        <druid.version>1.1.22</druid.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <java.version>1.8</java.version>
    </properties>
    <!-- 管理依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
